<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\hannes\Documents\Embarcadero\Studio\Projekte\Unit1.pas=E:\my_documents\delphi\ipler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\hannes\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\hannes\Documents\Embarcadero\Studio\Projekte\Ipler.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\hannes\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\hannes\Documents\Embarcadero\Studio\Projekte\Ipler.dproj=E:\my_documents\delphi\ipler\Ipler.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\hannes\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=E:\my_documents\delphi\ipler\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
